{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm install concurrently --save-dev && python manage.py migrate && python manage.py collectstatic --noinput && npm run start",
        "restartPolicyType": "NEVER",
        "restartPolicyMaxRetries": 10
    }
}